<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ccc;
        }
        #box1{
            width: 300px;
            height: 150px;
            background-color: pink;
            margin-top: 20px;
        }

        #box2{
            width: 400px;
            height: 200px;
            background-color: pink;
            margin-top: 20px;
        }

        #box3{
            width: 500px;
            height: 400px;
            background-color: pink;
            margin-top: 20px;
        }

        /* 面板 : 边框背景图 */
        .panel{
            /* 注意点1  :   一定要先设置border  如果是不规则图形需要单独设置border宽度 */
            border: 30px solid skyblue ;
            border-width: 52px 40px 22px 125px;

            border-image: url('./border.png') 50 40 22 125 stretch;

            /* 注意点2   :   设置border之后,默认会将盒子撑开.
                    原因: 默认盒子是外扩盒子  = content + padding + border (border增加,盒子增加)
                    解决方案: 设置为內减盒子 = width    (border增加,内容自减) 
             */
             
             box-sizing: border-box; 
             /* 通常设置在初始化属性里面 */

             /*注意点3:   : 內减盒子border增大后会影响内容的布局
                    解决方法: 嵌套一个子盒子,使用子绝父相定位解决  */
            position: relative;
        }

        .inner{
            position: absolute;
            top: -52px;
            right: -40px;
            bottom: -22px;
            left: -125px;
            padding: 20px 30px;
        }
    </style>
</head>
<body>
    <div id="box1" class="panel">
        <div class="inner">111</div>
    </div>
    <div id="box2" class="panel">
        <div class="inner">222</div>
    </div>
    <div id="box3" class="panel">
        <div class="inner">333</div>
    </div>
</body>
</html>